APPLICATION__CLIENT_ID=
APPLICATION__CLIENT_SECRET=

DATABASE__DB_HOST=
DATABASE__DB_PORT=
DATABASE__DB_NAME=
DATABASE__DB_USERNAME=
DATABASE__DB_PASSWORD=

REDIS__DSN=
REDIS__USE_FAKE_REDIS=

TASKIQ__BROKER_URL=
TASKIQ__RESULT_BACKEND=
